<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvirtanen.philadelphia</groupId>
    <artifactId>philadelphia-parent</artifactId>
    <version>0.2.2</version>
  </parent>

  <artifactId>philadelphia</artifactId>

  <name>Philadelphia</name>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.value</groupId>
      <artifactId>value</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
